total 44
drwxr-xr-x 2 root root  266 Apr  4 07:38 .
drwxr-xr-x 6 root root  104 Apr  4 07:14 ..
-rwxr--r-- 1 root root   32 Apr  4 05:26 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 07:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 06:52 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 06:58 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 07:12 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 07:17 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 07:21 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 07:30 7-file
-rwxr--r-- 1 root root   36 Apr  4 07:37 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 07:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 07:38 ls_cwd_content
-rw-r--r-- 1 root root 1701 Apr  4 06:00 README.md
